<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/ic_airport"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Prijava"
        android:fontFamily="@font/sansbold"
        android:textStyle="bold"
        android:textSize="27sp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/textColor"/>

    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="Broj telefona"
        android:inputType="textPassword"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"/>
    
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="Lozinka"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/roundbutton"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:text="PRIJAVA"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Nemate račun? Registrujte se."
        android:fontFamily="@font/sansbold"
        android:textColor="@color/baseColor"
        android:textSize="16sp"
        android:textAlignment="center"/>


</LinearLayout>