<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".AppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">


    <TextView
        android:id="@+id/tv_selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/sansbold"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_selectDate"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:text="Izaberi datum"
        android:textSize="18sp"
        android:fontFamily="@font/playsant"/>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_appointment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>